###
PUT http://localhost:4000/api/tasks/660b2c63d5f6dfbb9bfa2373
Content-Type: application/json

{
    "title": "Rugby",
    "description": "Jugar al rugby",
    "date": "2024-04-17T00:00:00.000Z"
}

###
DELETE  http://localhost:4000/api/tasks/660b2c63d5f6dfbb9bfa2373
Content-Type: application/json


###
POST  http://localhost:4000/api/auth/login
Content-Type: application/json

{
    "email": "raul@hotmail.com",
    "password": "pepe123"
}

###
POST  http://localhost:4000/api/auth/logout
Content-Type: application/json

